NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://<username>:<PASSWORD>@cluster0.vbnxp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
USERNAME=santhosh
DATABASE_PASSWORD=8940368970

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=908db30abc61b9
EMAIL_PASSWORD=34279e43dfbf9c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525